[gd_scene load_steps=10 format=3 uid="uid://gf2pnnp8kcfc"]

[ext_resource type="Script" path="res://Scripts/John.cs" id="1_hnx3i"]
[ext_resource type="Texture2D" uid="uid://bsrx614rmrggj" path="res://john.png" id="2_leclh"]
[ext_resource type="PackedScene" uid="uid://23pi1ai08ab" path="res://Scenes/Shaker.tscn" id="2_r2xpe"]
[ext_resource type="Script" path="res://Scripts/JohnAnimation.cs" id="3_tsbcc"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="5_wy7bh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlcf3"]
radius = 4.6
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t481l"]
atlas = ExtResource("2_leclh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov52m"]
atlas = ExtResource("2_leclh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnqri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t481l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov52m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="John" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
max_contacts_reported = 5
contact_monitor = true
freeze = true
freeze_mode = 1
script = ExtResource("1_hnx3i")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = -1.5708
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_qlcf3")

[node name="Shaker" parent="RigidBody2D" instance=ExtResource("2_r2xpe")]
shakeDecay = 0.8
shakeAmplitude = 10.0
rotationAmplitude = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D/Shaker"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nnqri")
animation = &"idle"
script = ExtResource("3_tsbcc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shaker" parent="Control" instance=ExtResource("2_r2xpe")]
shakeDecay = 0.6
shakeAmplitude = 8.0

[node name="ColorRect" type="ColorRect" parent="Control/Shaker"]
offset_top = 20.0
offset_right = 40.0
offset_bottom = 50.0
color = Color(0.760784, 0, 0, 1)
script = ExtResource("5_wy7bh")
maxSize = 0.7

[connection signal="Hit" from="RigidBody2D" to="RigidBody2D/Shaker" method="StartShake"]
[connection signal="Hit" from="RigidBody2D" to="Control/Shaker" method="StartShake"]
[connection signal="UpdateHealth" from="RigidBody2D" to="Control/Shaker/ColorRect" method="OnHealthChange"]
[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="OnBodyEntered"]
[connection signal="property_list_changed" from="RigidBody2D" to="RigidBody2D/Shaker" method="StartShake"]
